{
  "name": "gremlins",
  "version": "0.0.1",
  "description": "A simple and easy-to-use language for querying blockchain data.",
  "main": "./lib/index.js",
  "scripts": {
    "_dist-stats": "gzip -k9f -S '.gz' ./dist/gremlins.min.js && gzip -k9f -S '.gz' ./dist/gremlins.js && du -hs ./dist/*.gz && echo '' && du -hs ./dist/*.js",
    "auto-build": "npm run build -- -w",
    "build": "tsc --project tsconfig.esm.json",
    "build-all": "npm run build && npm run build-commonjs",
    "build-commonjs": "tsc --project tsconfig.commonjs.json",
    "build-dist": "npx rollup -c rollup.config.mjs && uglifyjs ./dist/gremlins.js -o ./dist/gremlins.min.js && npm run _dist-stats",
    "build-parser": "jison gremlins.jison -m js -o lib.esm/_parser.js && echo 'const parser = _parser; const parse = parser.parse.bind(parser); export { parser, parse };' >> lib.esm/_parser.js",
    "build-parser-commonjs": "jison gremlins.jison -m commonjs -o lib.commonjs/_parser.js",
    "clean": "rm -rf dist lib.esm lib.commonjs && cp -r misc/basedirs/* .",
    "stats": "echo 'Dependencies' && npm ls --all --omit=dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricmoo/gremlins.git"
  },
  "keywords": [
    "Ethereum",
    "EVM",
    "compiler",
    "call"
  ],
  "author": "Richard Moore <me@ricmoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricmoo/gremlins/issues"
  },
  "sideEffects": false,
  "homepage": "https://github.com/ricmoo/gremlins#readme",
  "devDependencies": {
    "jison": "^0.4.18",
    "rollup": "^3.29.2",
    "typescript": "^5.2.2",
    "uglify-js": "^3.17.4"
  },
  "dependencies": {
  }
}
